<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation effect</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 2px solid gray;
      animation: logo;
      animation-duration: 4s;
      position: relative;
    }

    @keyframes logo {
      0% {background-color: red; left: 0px; top: 0px;}
      25% {background-color: yellow; left: 200px; top: 0px;}
      50% {background-color: green; left: 200px; top: 200px;}
      75% {background-color: blue; left: 0px; top: 200px;}
      100% {background-color: red; left: 0px; top: 0px;}
    }
  </style>
</head>
<body>
  <h2>>animation effect</h2>
  <div></div>
  움직임
</body>
</html>