<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout - Float연습</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .item {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
    }
    .item1 {
      float: left;
      background-color: aliceblue;
    }
    .item2 {
      float: left;
      background-color: aqua;
    }
    .item3 {
      float: right;
      background-color: brown;
    }
    .item4 {
      float: left;
      background-color: yellowgreen;
    }
    .item5 {
      clear: both;
      background-color: blueviolet;
    }
    .item6 {
      background-color: green;
    }
    .item7 {
      background-color: pink;
    }
    .item8 {
      background-color: blue;
    }

  </style>
</head>
<body>
  <h2>Float 연습</h2>
  <div class="item item1">1.안녕</div>
  <div class="item item2">2.안녕</div>
  <div class="item item3">3.안녕</div>
  <div class="item item4">4.안녕</div>
  <div class="item item5">5.안녕</div>
  <div class="item item6">6.안녕</div>
  <div class="item item7">7.안녕</div>
  <div class="item item8">8.안녕</div>
</body>
</html>