<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation effect</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 2px solid gray;
      animation: horse 15s;
      /* animation-duration: 10s; */
      position: relative;
    }

    #horse1 {animation-timing-function: linear;}
    #horse2 {animation-timing-function: ease;}
    #horse3 {animation-timing-function: ease-in;}
    #horse4 {animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);}
    #horse5 {animation-timing-function: step-start;}

    @keyframes horse {
      from {left: 0px;}
      to {left: 300px;}
    }
  </style>
</head>
<body>
  <h2>>animation effect</h2>
  <div id="horse1">[horse1]</div>
  <div id="horse2">[horse2]</div>
  <div id="horse3">[horse3]</div>
  <div id="horse4">[horse4]</div>
  <div id="horse5">[horse5]</div>
  말이 달려갑니다...
  
</body>
</html>