<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디스플레이 속성(test15.html)</title>

  <style>
    .aa1, .aa2, .aa3 {
      background-color: aquamarine;
      display: inline;
    }
    .aa4 {
      background-color: tomato;
      display: none;
      /* visibility: hidden; */
    }
    .aa5, .aa6, .aa7 {
      background-color: greenyellow;
      border: 1px solid red;
      width: 300px;
    }
    .bb1 {
      /* display: block; */
      display: inline-block;
      /* display: inline; */
      border: 1px solid blueviolet;
      padding: 10px;
    }
    .bb1:hover {
      background-color: orangered;
      cursor: pointer;
    }
    .bb2 {
      /* display: block; */
      /* display: inline-block; */
      display: inline;
      border: 1px solid blueviolet;
      padding: 10px;
    }
    .bb2:hover {
      background-color: orange;
      cursor: pointer;
    }
    .bb3 {
      /* display: block; */
      /* display: inline-block; */
      display: inline;
      border: 1px solid blueviolet;
      padding: 10px;
    }
    .bb3:hover {
      background-color: whitesmoke;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>디스플레이 속성</h2>
  <p>각각의 요소들을 어떻게 보여줄지 결정한다.</p>
  <p>
    <b>디스플레이 속성</b>
    none : 화면에서 완전히 사라지게 한다.
  </p>
  <hr>
  <h3>사용 예</h3>
  <div class="aa1">1.안녕</div>
  <div class="aa2">2.안녕</div>
  <div class="aa3">3.안녕</div>
  <div class="aa4">4.안녕</div>
  <hr>
  <h2>Block / InLine / InLine-Block</h2>
  <div class="aa5">
    5.<font color="red" class="bb1">안녕(InLine)</font> 감사합니다.
  </div>
  <div class="aa6">
    6.<span class="bb2"><font color="blue">안녕(InLine-Block) 감사합니다.</font></span>
  </div>
  <div class="aa7">
    7.<span class="bb3"><font color="orange">안녕(Block) 감사합니다.</font></span>
  </div>
</body>
</html>