<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 연습(test10_1.html)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    li{
      list-style: none;
    }

    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px 10px;
      text-align: center;
    }
    .a01 {
      background-color: aquamarine;
      width: 200px;
      height: 100px;
      padding-top: 108px; 
    }
    .a02 {background-color: yellow;}
    .a03 {background-color: blanchedalmond;}
    .a04 {background-color: palevioletred;}
    .a05 {background-color: red;}
    .a06 {background-color: orchid;}
    .a07 {background-color: goldenrod;}
    .a08 {background-color: darkseagreen;}
    .a09 {background-color: greenyellow;}
    .a10 {background-color: seagreen;}
    
  </style>
</head>

<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ol>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ol>
  </p>
</body>
</html>