<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그라데이션</title>
  <style>
    .item {
      width: 400px;
      height: 200px;
      border: 2px solid gray;
    }
    #item1 {
      background-color: green;
    }
    #item2 {
      /* background: linear-gradient(to bottom, red, yellow); */
      background: linear-gradient(to top, red, yellow);
    }
    #item3 {
      background: linear-gradient(45deg, red, yellow);
    }
    #item4 {
      background: radial-gradient(circle, blue, white);
    }
    #item5 {
      background: radial-gradient(circle, red, white);
      border: 0px;
    }
    #item6 {
      background: radial-gradient(at right top, gray, white);
      border: 0px;
    }
    table {
      width: 400px;
      height: 300px;
      border-collapse: collapse;
    }
    th, td {
      padding: 20px;
      text-align: center;
      border: 1px solid gray;
    }
    th {
      background: linear-gradient(to bottom, red, #fff, yellow);
    }
  </style>
</head>
<body>
  <h2>그라데이션</h2>
  <div class="item" id="item1">연습1</div>
  <div class="item" id="item2">연습2</div>
  <div class="item" id="item3">연습3</div>
  <div class="item" id="item4">연습4</div>
  <div class="item" id="item5">연습5</div>
  <div class="item" id="item6">연습6</div>
  <hr>
  <table>
    <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>05</td>
        <td>06</td>
        <td>07</td>
        <td>08</td>
      </tr>
      <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
      <tr>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
      </tr>
    </tbody>
  </table>
</body>
</html>