<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블(test09.html)</title>
  <style>
    body {
      font-size: 1.2em;
      /* background-image: url("../images/1.jpg"); */
      background-color: rgba(191, 229, 241, 0.1);
    }
    table {
      border-collapse: collapse;
      width: 300px;
      height: 350px;
      background-color: rgba(150, 25, 25, 0.51);
    }
    td, th { 
      text-align: center;
      border: 1px solid green;
    }
    th {
      background-color: brown;
      color: white;
      background-image: url("../images/2.jpg");
    }
    tr {
      background-image: url("../images/4.jpg");
    }
    tr:hover {
      background-color: lightgray;
    }
    td:hover {
      background-color: pink;
    }
  </style>
</head>

<body>
  <h2>표에 스타일 적용하기</h2>
  <table>
    <tr>
      <th>제목1</th>
      <th>제목2</th>
      <th>제목3</th>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
    <tr>
      <td>31</td>
      <td>32</td>
      <td>33</td>
    </tr>
  </table>
</body>
</html>